MYSQL_HOST="localhost"
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_PORT=

# `openssl rand -base64 32`
NEXTAUTH_SECRET=
NEXTAUTH_URL=


R2_ACCESS_KEY_ID = 
R2_SECRET_ACCESS_KEY = 
R2_BUCKET_NAME = 
R2_ENDPOINT = 

DAILY_API_KEY =

# url para peticiones internas
APP_BACK_END = "http://localhost:8100"

# url para peticiones externas
NEXT_PUBLIC_APP_BACK_END = "http://localhost:8100"