MYSQL_HOST="localhost"
MYSQL_PASSWORD=""
MYSQL_DATABASE="desarrollo"
MYSQL_PORT=3311

# `openssl rand -base64 32`
NEXTAUTH_SECRET=1XLgxDbLSwZKAqgd3+5+zzEIqVEccCvtcObNaiR1/wo=
NEXTAUTH_URL=http://localhost:3102/