MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_PORT=

# `openssl rand -base64 32`
NEXTAUTH_SECRET=1XLgxDbLSwZKAqgd3+5+zzEIqVEccCvtcObNaiR1/wo=
NEXTAUTH_URL=http://localhost:3102/


R2_ACCESS_KEY_ID = 
R2_SECRET_ACCESS_KEY = 
R2_BUCKET_NAME = 
R2_ENDPOINT = 